export AWS_FILEBASE_ACCESS_KEY_ID="F9CDA631C08CC24C3581"
export AWS_FILEBASE_SECRET_ACCESS_KEY="LWh7UgncviR4iM39e606gIhlzXzc6fTjBpYXSUUe"
export AWS_FILEBASE_SCHEMA="https://"
export AWS_FILEBASE_HOST="s3.filebase.com"

export AWS_WASABI_ACCESS_KEY_ID="G0GNBMG3AIMF7CN01D6L"
export AWS_WASABI_SECRET_ACCESS_KEY="pwUVVH180ebmAEqsWvSVBI7rty7wbQFN8mAApzdN"
export AWS_WASABI_SCHEMA="https://"
export AWS_WASABI_HOST="s3.us-central-1.wasabisys.com"

export AWS_BACKBLAZE_ACCESS_KEY_ID="004a33f18e0fc690000000001"
export AWS_BACKBLAZE_SECRET_ACCESS_KEY="K004bJ9OLAZEr0SnHYStlqbCiYyVl0I"
export AWS_BACKBLAZE_SCHEMA="https://"
export AWS_BACKBLAZE_HOST="s3.us-west-004.backblazeb2.com"